# API KEYS AND TOKENS
export CONSUMER_KEY="BSoPjkE7h1aC9jxjYWjzgtkC0"
export CONSUMER_SECRET="Y02bpMD0FDZAw15cI5HLiq9RojLvWZPihV26Dd2yvBMbQK1osF"
export ACCESS_TOKEN="1148299191296413696-0XUIZ752glnKmnD6Tm7htCKp2oi9Sk"
export ACCESS_TOKEN_SECRET="L0XjZSWIyaCVUeESYPUFZa68TwoqUGziPT7fWufdkhGIW"